ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_Bodenplatte.ifc','2025-10-27T13:21:26+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0IgsBdWJr16xmpwh77pR$N',$,'Demo',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('0V3aeIdYT0Zwn3j0SIvt26',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('10Kfk8UhD1FRWBpaYbvs9L',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('3lqVCAm357KfReQ7aRBx_1',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1iXzaZQpb1O98AHw_Uwkmv',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0Ifn8jURL5KBiPnKeIlu_4',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('317mhc8OD1Ywg0S$b$a33j',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCMATERIAL('Concrete C30/37',$,'concrete');
#19=IFCSURFACESTYLE('ConcreteGrey',.BOTH.,(#20));
#20=IFCSURFACESTYLESHADING(#21,0.);
#21=IFCCOLOURRGB($,0.6,0.6,0.6);
#22=IFCSTYLEDITEM($,(#19),'ConcreteGrey');
#23=IFCSTYLEDREPRESENTATION(#17,'Body',$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#18);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#59,#31,#32,300.);
#34=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#33));
#35=IFCSLAB('0CIPfum5P4oASt1D_nd9VL',$,'Slab_1',$,$,#64,#36,$,$);
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ej1UMDBb6UuulFvOfjM3J',$,$,$,(#35),#8);
#48=IFCRELASSOCIATESMATERIAL('3hff_PmDXDeBEnkLthdNQE',$,$,$,(#35),#18);
#49=IFCPROPERTYSET('0JRtQ1JKr9$9_ccv7837o5',$,'Pset_SlabCommon',$,(#51,#52,#53));
#50=IFCRELDEFINESBYPROPERTIES('0z9Avlpeb8HgRKcjXomza7',$,$,$,(#35),#49);
#51=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#52=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI60'),$);
#53=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#54=IFCCARTESIANPOINTLIST2D(((-150.,-250.),(150.,-250.),(150.,250.),(-150.,250.),(-150.,-250.)));
#55=IFCINDEXEDPOLYCURVE(#54,$,$);
#56=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#55);
#57=IFCCARTESIANPOINTLIST2D(((0.,999.999938964844),(1999.99987792969,999.999938964844),(1999.99987792969,0.),(0.,0.),(0.,999.999938964844)));
#58=IFCINDEXEDPOLYCURVE(#57,$,$);
#59=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#58);
#60=IFCCARTESIANPOINT((0.,0.,-500.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCELEMENTQUANTITY('05lVCFIMD10PAA480ogfmc',$,'Qto_SlabBaseQuantities',$,$,(#67,#68,#69,#70,#71,#72,#73,#74));
#66=IFCRELDEFINESBYPROPERTIES('2JsgCgdRz5Je6atLv0V_Rj',$,$,$,(#35),#65);
#67=IFCQUANTITYAREA('GrossArea',$,$,1.99999975585938,$);
#68=IFCQUANTITYVOLUME('GrossVolume',$,$,0.599999926757815,$);
#69=IFCQUANTITYLENGTH('Depth',$,$,300.,$);
#70=IFCQUANTITYLENGTH('Length',$,$,1999.99987792969,$);
#71=IFCQUANTITYAREA('NetArea',$,$,1.99999975585938,$);
#72=IFCQUANTITYVOLUME('NetVolume',$,$,0.599999926757815,$);
#73=IFCQUANTITYLENGTH('Perimeter',$,$,5999.99963378906,$);
#74=IFCQUANTITYLENGTH('Width',$,$,999.999938964844,$);
ENDSEC;
END-ISO-10303-21;
